<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>To Do Items</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
  <script src='main.js'></script>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;200;300&display=swap" rel="stylesheet">
  

  <style> 
    body{
        background-color: rgb(121, 182, 244);
        font-family: 'Noto Sans', sans-serif;
        padding-top: 50px;
    }


    h1,
    h2,
    h3,
    h4,
    h5,
    h6{
      font-family: 'Raleway', sans-serif;
    }
    
    a, 
    p{
      color:rgb(111, 111, 111)
    }

    .container{
      max-width:550px;
      margin:auto;
      background-color: whitesmoke;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3), -2px -2px 5px rgba(0, 0, 0, 0.3), 2px -2px 5px rgba(0, 0, 0, 0.3), -2px 2px 5px rgba(0, 0, 0, 0.3);
    }

  </style>
</head>
<body>
    <div class="container">
        {% block content %}

        {% endblock content%}
    </div>
</body>
</html>